<mxfile host="65bd71144e">
    <diagram id="_7-v1C69HhMu7MecIqG2" name="ページ1">
        <mxGraphModel dx="766" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://tech-master.s3.amazonaws.com/uploads/curriculums//78eba31af2338b5ce8df1e10fd1d5ea9.png;" vertex="1" parent="1">
                    <mxGeometry x="154" y="60" width="520" height="270" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>